{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UserSettings": {
    "UserEmail": "pavelkotoff@gmail.com",
    "UserName": "pavelkotoff@gmail.com",
    "UserPassword": "11Yjz,hm11f"
  }
}
